
/*
 * This file was generated by the SOM Compiler.
 * FileName: .\wpdcf77.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitih: 2.47
 */

/*
 * 
 *    Module Name: wpDCF77
 * 
 *    OS/2 Workplace Shell clock w/ DCF77 support
 * 
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPDCF77_ih
#define SOM_WPDCF77_ih

#pragma info(none)

#include <wpdcf77.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

/*
 * Passthru lines: File: "C.ih", "after"
 */

typedef struct _ALARMTIME                            /* Struktur fr Alarm-Zeit */
    {
    DATETIME dtAlarm;
    USHORT   usReminderTime;
    BOOL     bIsAlarmActive;
    USHORT   usMode;
    } ALARMTIME, *PALARMTIME;

/* Flags fr ALARMTIME.usMode */
#define AM_ACTIVE           0x0001          // Alarm ist aktiv    \ 3 Zust„nde: on, off, reminder
#define AM_REMINDER         0x0002          // Erinnerungsfunktion/
#define AM_AUDIO            0x0004          // Audio-Meldung
#define AM_MSGBOX           0x0008          // Messagebox-Meldung
#define AM_LAUNCH           0x0010          // Programm starten
#define AM_SINGLE           0x0020          // Einfach-Alarm
#define AM_MON              0x0100          // Alarm am Montag
#define AM_TUE              0x0200          // Alarm am Dienstag
#define AM_WED              0x0400          // Alarm am Mittwoch
#define AM_THU              0x0800          // Alarm am Donnerstag
#define AM_FRI              0x1000          // Alarm am Freitag
#define AM_SAT              0x2000          // Alarm am Samstag
#define AM_SUN              0x4000          // Alarm am Sonntag

typedef struct _COLORS                               /* Struktur fr RBG-Farben mit Schattierung */
    {
    ULONG   ulShade;
    ULONG   ulLight;
    ULONG   ulSurface;
    } COLORS, *PCOLORS;

typedef struct _TIMER_RESOURCES
    {
    HEV     hSemTimer;
    TID     tidAlarmThread;
    ULONG   ulPostReason;
    ULONG   ulTimerValue;
    ULONG   ulDays;
    HTIMER  hTimer;
    } TIMER_RESOURCES, *PTIMER_RESOURCES;

/* Werte von TIMER_RESOURCES.ulPostReason */
#define TR_TMR_EXPIRED      0
#define TR_VALUECHANGED     1
#define TR_ALARMSTOPPED     2

 typedef struct _INSTANCEDATA                     /* lokale Daten eines Objektes */
     {
     BYTE            bPort;                       //>> DCF77DlgProc1
     USHORT          usIOAddr;
     DCF77_DATA      OldDataDCF1;
     USHORT          usSetInterval;               //>> DCF77DlgProc2
     USHORT          usThreshold;
     BYTE            bcRepeat;
     DCF77_DATA      OldDataDCF2;
     USHORT          usTicklen;
     USHORT          usTimerMode;
     BYTE            bSupply;                     //>> DCF77DlgProc3
     BYTE            bSignal;
     DCF77_DATA      OldDataDCF3;
     USEITEM         StatUseItem;                 //>> StatusDlgProc
     VIEWITEM        StatViewItem;
     DCF77_STATUS    OldStatDCF;
     DCF77_DATETIME  OldDtDCF;
     DCF77_COORD     OldCoordGPS;
     USEITEM         AboutUseItem;                //>> AboutDlgProc
     VIEWITEM        AboutViewItem;
     BYTE            flUTC;                       //>> TmOffsDlgProc
     SHORT           sGOffset;
     SHORT           sLOffset;
     DCF77_OFFSET    OldOffsDCF;
     ULONG           ulOldPresence;               //>> ClkTicksDlgProc
     BOOL            bWasInitButtonsP;
     BOOL            bWasInitButtonsC;            //>> ClkColorsDlgProc
     LONG            clrBackgnd;
     LONG            clrFace;
     LONG            clrTick;
     LONG            clrDateOnAnalog;
     LONG            clrHHand;
     LONG            clrMHand;
     LONG            clrTransparent;
     LONG            clrDateText;
     LONG            clrTimeText;
     FATTRS          fAttrD;
     FATTRS          fAttrT;
     CHAR            szFontFamilyD[FACESIZE];
     CHAR            szFontFamilyT[FACESIZE];
     CHAR            szPathMHandBmp[CCHMAXPATH];  //>> ClkBmpsDlgProc
     CHAR            szPathHHandBmp[CCHMAXPATH];
     CHAR            szPathFaceBmp[CCHMAXPATH];
     POINTL          ptlMHandHotspot;
     POINTL          ptlHHandHotspot;
     HBITMAP         hBmpMHand;
     HBITMAP         hBmpHHand;
     HBITMAP         hBmpFace;
     ULONG           ulSrvrInterval;              //>> SrvrIntervalDlgProc
     ULONG           ulOldSrvrInterval;
     BOOL            bSendSrvrTime;
     BOOL            bOldSendSrvrTime;
     USEITEM         MenuUseItem;                 //>> MenuFrameWndProc
     VIEWITEM        MenuViewItem;
     HWND            hwndMenuFrame;
     CHAR            szLocFile[CCHMAXPATH];       //>> TimezoneDlgProc
     CHAR            szLocName[CCHMAXTZONE];
     SHORT           sTZIndex;
     HFILE           hLocFile;
     BOOL            bNoControl;
     CHAR            szOldLocFile[CCHMAXPATH];
     CHAR            szOldLocName[CCHMAXTZONE];
     CHAR            szClsGongFile[CCHMAXPATH];   //>> ClkAudioDlgProc
     BOOL            bClsIs1PerHour;
     } INSTANCEDATA, *PINSTANCEDATA;

 typedef struct _TIMEINSTDATA                     /* lokale Daten des TimeDlgProc */
     {
     DATETIME        strucDateTime;               //>> TimeDlgProc
     } TIMEINSTDATA, *PTIMEINSTDATA;

 typedef struct _ALARMINSTDATA1                   /* lokale Daten des AlarmDlgProc */
     {
     DATETIME        strucDateTime;               //>> AlarmDlgProc
     USHORT          usReminderTime;
     USHORT          usMode;
     } ALARMINSTDATA1, *PALARMINSTDATA1;

 typedef struct _ALARMINSTDATA2                   /* lokale Daten des Alarm2DlgProc */
     {
     CHAR            szOldAlarmSoundFile[CCHMAXPATH];    //>> Alarm2DlgProc
     } ALARMINSTDATA2, *PALARMINSTDATA2;


#ifndef SOM_CurrentClass
    #define SOM_CurrentClass WPDCF77CClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define WPDCF77_MaxNoMethods 14

/*
 * -- Instance data
 */
typedef struct {
	TIMER_RESOURCES timerResources;
        /*
         *  Daten fr Alarm
         */
	INSTANCEDATA* pIData;
        /*
         *  Instanzdatenstruktur fr Dialoge
         */
	ALARMINSTDATA1* pIDataAlarm1;
        /*
         *  Instanzdatenstruktur fr AlarmDialog 1
         */
	ALARMINSTDATA2* pIDataAlarm2;
        /*
         *  Instanzdatenstruktur fr AlarmDialog 2
         */
	TIMEINSTDATA* pIDataTime;
        /*
         *  Instanzdatenstruktur fr TimeDialog
         */
	DATETIME dt;
        /*
         *  enth„lt aktuelle Zeit
         */
	ULONG ulOpenView;
        /*
         *  aktuelle View
         */
	BOOL bBufferDirty;
        /*
         *  Repaint notwendig
         */
	ULONG ulTimeChangeCheck;
        /*
         * >> ClkTimer
         */
	HWND hwndFrame;
        /*
         * >> ClkWndProc
         */
	HWND hwndTitleBar;
	HWND hwndSysMenu;
	HWND hwndMinMax;
	HWND hwndClient;
	HDC hdc;
	HPS hps;
	HDC hdcBuffer;
	HPS hpsBuffer;
	HWND hwndFrameGraph;
        /*
         * >> GraphWndProc
         */
	HWND hwndClientGraph;
	HPS hpsGraph;
	HDC hdcGraph;
	ULONG ulMinuteCntr;
        /*
         *  nur 1 Refresh/Minute
         */
	ULONG ulMinMaxStat;
        /*
         *  bentzt Min/Max-Verhalten"
         */
	char szFontFamilyDate[32];
	char szFontFamilyTime[32];
	USHORT flRcvrStatus;
        /*
         *  DCF77-Status
         */
	USHORT flRcvrStatusMask;
        /*
         *  Anzeigemaske
         */
	MATRIXLF vmatlfDateTrans;
        /*
         *  Datum in Analoguhr:
         */
	MATRIXLF vmatlfDateScale;
        /*
         *          Transformation
         */
	COLORS sclrBG;
        /*
         *  Farben: Hintergrund
         */
	COLORS sclrFace;
        /*
         *          Ziffernblatt
         */
	COLORS sclrRing;
        /*
         *          Ring
         */
	COLORS sclrHHand;
        /*
         *          Stundenzeiger
         */
	COLORS sclrMHand;
        /*
         *          Minutenzeiger
         */
	COLORS sclrMajorTicks;
        /*
         *          MajorTicks
         */
	COLORS sclrMinorTicks;
        /*
         *          MinorTicks
         */
	COLORS sclrDate;
        /*
         *          Datum
         */
	ULONG ulclrTransparent;
        /*
         *          Transparentfarbe
         */
	ULONG ulclrDateText;
        /*
         *          Datum: Schrift
         */
	ULONG ulclrTimeText;
        /*
         *          Zeit: Schrift
         */
	FATTRS fAttrDate;
	FATTRS fAttrTime;
	ULONG ulPresence;
	long clrBackgnd;
	long clrFace;
	long clrTick;
	long clrHHand;
	long clrMHand;
	long clrDateOnAnalog;
	long clrTransparent;
	long clrDateText;
	long clrTimeText;
	long lcxClock;
	long lcyClock;
	long lxPos;
	long lyPos;
	long lxIconPos;
	long lyIconPos;
	long lcxGraph;
	long lcyGraph;
	long lxGraphPos;
	long lyGraphPos;
	long lLOffset;
	char szAlarmMsg[128];
	char szAlarmSoundFile[260];
	char szAlarmProg[260];
	char szAlarmParm[256];
	char szAlarmDir[256];
	char szTimezone[25];
	char szPathMHandBmp[260];
	char szPathHHandBmp[260];
	char szPathFaceBmp[260];
	ALARMTIME dtAlarm;
	FATTRS fAttrD;
	FATTRS fAttrT;
	char szFontFamilyD[32];
	char szFontFamilyT[32];
} WPDCF77Data;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef WPDCF77Data* SOMLINK somTP_WPDCF77_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_WPDCF77_DataThunk, system)
#endif
typedef somTP_WPDCF77_DataThunk *somTD_WPDCF77_DataThunk;

#define WPDCF77GetData(somSelf) \
   (((somTD_WPDCF77_DataThunk)(WPDCF77CClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _timerResources (somThis->timerResources)
#define _pIData (somThis->pIData)
#define _pIDataAlarm1 (somThis->pIDataAlarm1)
#define _pIDataAlarm2 (somThis->pIDataAlarm2)
#define _pIDataTime (somThis->pIDataTime)
#define _dt (somThis->dt)
#define _ulOpenView (somThis->ulOpenView)
#define _bBufferDirty (somThis->bBufferDirty)
#define _ulTimeChangeCheck (somThis->ulTimeChangeCheck)
#define _hwndFrame (somThis->hwndFrame)
#define _hwndTitleBar (somThis->hwndTitleBar)
#define _hwndSysMenu (somThis->hwndSysMenu)
#define _hwndMinMax (somThis->hwndMinMax)
#define _hwndClient (somThis->hwndClient)
#define _hdc (somThis->hdc)
#define _hps (somThis->hps)
#define _hdcBuffer (somThis->hdcBuffer)
#define _hpsBuffer (somThis->hpsBuffer)
#define _hwndFrameGraph (somThis->hwndFrameGraph)
#define _hwndClientGraph (somThis->hwndClientGraph)
#define _hpsGraph (somThis->hpsGraph)
#define _hdcGraph (somThis->hdcGraph)
#define _ulMinuteCntr (somThis->ulMinuteCntr)
#define _ulMinMaxStat (somThis->ulMinMaxStat)
#define _szFontFamilyDate (somThis->szFontFamilyDate)
#define _szFontFamilyTime (somThis->szFontFamilyTime)
#define _flRcvrStatus (somThis->flRcvrStatus)
#define _flRcvrStatusMask (somThis->flRcvrStatusMask)
#define _vmatlfDateTrans (somThis->vmatlfDateTrans)
#define _vmatlfDateScale (somThis->vmatlfDateScale)
#define _sclrBG (somThis->sclrBG)
#define _sclrFace (somThis->sclrFace)
#define _sclrRing (somThis->sclrRing)
#define _sclrHHand (somThis->sclrHHand)
#define _sclrMHand (somThis->sclrMHand)
#define _sclrMajorTicks (somThis->sclrMajorTicks)
#define _sclrMinorTicks (somThis->sclrMinorTicks)
#define _sclrDate (somThis->sclrDate)
#define _ulclrTransparent (somThis->ulclrTransparent)
#define _ulclrDateText (somThis->ulclrDateText)
#define _ulclrTimeText (somThis->ulclrTimeText)
#define _fAttrDate (somThis->fAttrDate)
#define _fAttrTime (somThis->fAttrTime)
#define _ulPresence (somThis->ulPresence)
#define _clrBackgnd (somThis->clrBackgnd)
#define _clrFace (somThis->clrFace)
#define _clrTick (somThis->clrTick)
#define _clrHHand (somThis->clrHHand)
#define _clrMHand (somThis->clrMHand)
#define _clrDateOnAnalog (somThis->clrDateOnAnalog)
#define _clrTransparent (somThis->clrTransparent)
#define _clrDateText (somThis->clrDateText)
#define _clrTimeText (somThis->clrTimeText)
#define _lcxClock (somThis->lcxClock)
#define _lcyClock (somThis->lcyClock)
#define _lxPos (somThis->lxPos)
#define _lyPos (somThis->lyPos)
#define _lxIconPos (somThis->lxIconPos)
#define _lyIconPos (somThis->lyIconPos)
#define _lcxGraph (somThis->lcxGraph)
#define _lcyGraph (somThis->lcyGraph)
#define _lxGraphPos (somThis->lxGraphPos)
#define _lyGraphPos (somThis->lyGraphPos)
#define _lLOffset (somThis->lLOffset)
#define _szAlarmMsg (somThis->szAlarmMsg)
#define _szAlarmSoundFile (somThis->szAlarmSoundFile)
#define _szAlarmProg (somThis->szAlarmProg)
#define _szAlarmParm (somThis->szAlarmParm)
#define _szAlarmDir (somThis->szAlarmDir)
#define _szTimezone (somThis->szTimezone)
#define _szPathMHandBmp (somThis->szPathMHandBmp)
#define _szPathHHandBmp (somThis->szPathHHandBmp)
#define _szPathFaceBmp (somThis->szPathFaceBmp)
#define _dtAlarm (somThis->dtAlarm)
#define _fAttrD (somThis->fAttrD)
#define _fAttrT (somThis->fAttrT)
#define _szFontFamilyD (somThis->szFontFamilyD)
#define _szFontFamilyT (somThis->szFontFamilyT)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(WPDCF77_Class_Source) || defined(SOM_Module_wpdcf77_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPDCF77MethodDebug
   #define WPDCF77MethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* WPDCF77MethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_WPDCF77CClassData.parentMtab
#undef SOMInstance
#define SOMInstance WPDCF77CClassData.parentMtab

#ifndef M_WPDCF77_Class_Source
   #define M_WPDCF77_Class_Source
#endif    /* M_WPDCF77_Class_Source */

/*
 * Overridden method: wpAddClockAlarmPage
 */
#pragma linkage(wpDCF77_wpAddClockAlarmPage, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddClockAlarmPage(WPDCF77 *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDCF77wpAddClockAlarmPage = "WPClock::wpAddClockAlarmPage";
static somId somId_WPDCF77wpAddClockAlarmPage = &somMN_WPDCF77wpAddClockAlarmPage;
#ifdef somId_wpAddClockAlarmPage
#undef somId_wpAddClockAlarmPage
#else
#define somId_wpAddClockAlarmPage somId_WPDCF77wpAddClockAlarmPage
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpAddClockAlarmPage_resolved;
#define WPDCF77_parent_WPClock_wpAddClockAlarmPage(somSelf,hwndNotebook) \
  ((( somTD_WPClock_wpAddClockAlarmPage ) \
    WPDCF77_parent_WPClock_wpAddClockAlarmPage_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPClock_wpAddClockAlarmPage
  #ifdef parent_WPClock_wpAddClockAlarmPage
     #undef parent_WPClock_wpAddClockAlarmPage
     #define SOMGD_pmc_WPClock_wpAddClockAlarmPage 1
  #else
     #define parent_WPClock_wpAddClockAlarmPage WPDCF77_parent_WPClock_wpAddClockAlarmPage
  #endif /* parent_WPClock_wpAddClockAlarmPage */
#endif /* SOMGD_pmc_WPClock_wpAddClockAlarmPage */
#ifndef parent_wpAddClockAlarmPage
     #define parent_wpAddClockAlarmPage WPDCF77_parent_WPClock_wpAddClockAlarmPage
#endif  /* parent_wpAddClockAlarmPage */
#define WPDCF77_parents_wpAddClockAlarmPage(somSelf,hwndNotebook) (\
   WPDCF77_parent_WPClock_wpAddClockAlarmPage(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddClockDateTimePage
 */
#pragma linkage(wpDCF77_wpAddClockDateTimePage, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddClockDateTimePage(WPDCF77 *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDCF77wpAddClockDateTimePage = "WPClock::wpAddClockDateTimePage";
static somId somId_WPDCF77wpAddClockDateTimePage = &somMN_WPDCF77wpAddClockDateTimePage;
#ifdef somId_wpAddClockDateTimePage
#undef somId_wpAddClockDateTimePage
#else
#define somId_wpAddClockDateTimePage somId_WPDCF77wpAddClockDateTimePage
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpAddClockDateTimePage_resolved;
#define WPDCF77_parent_WPClock_wpAddClockDateTimePage(somSelf,hwndNotebook) \
  ((( somTD_WPClock_wpAddClockDateTimePage ) \
    WPDCF77_parent_WPClock_wpAddClockDateTimePage_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPClock_wpAddClockDateTimePage
  #ifdef parent_WPClock_wpAddClockDateTimePage
     #undef parent_WPClock_wpAddClockDateTimePage
     #define SOMGD_pmc_WPClock_wpAddClockDateTimePage 1
  #else
     #define parent_WPClock_wpAddClockDateTimePage WPDCF77_parent_WPClock_wpAddClockDateTimePage
  #endif /* parent_WPClock_wpAddClockDateTimePage */
#endif /* SOMGD_pmc_WPClock_wpAddClockDateTimePage */
#ifndef parent_wpAddClockDateTimePage
     #define parent_wpAddClockDateTimePage WPDCF77_parent_WPClock_wpAddClockDateTimePage
#endif  /* parent_wpAddClockDateTimePage */
#define WPDCF77_parents_wpAddClockDateTimePage(somSelf,hwndNotebook) (\
   WPDCF77_parent_WPClock_wpAddClockDateTimePage(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddClockView1Page
 */
#pragma linkage(wpDCF77_wpAddClockView1Page, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddClockView1Page(WPDCF77 *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDCF77wpAddClockView1Page = "WPClock::wpAddClockView1Page";
static somId somId_WPDCF77wpAddClockView1Page = &somMN_WPDCF77wpAddClockView1Page;
#ifdef somId_wpAddClockView1Page
#undef somId_wpAddClockView1Page
#else
#define somId_wpAddClockView1Page somId_WPDCF77wpAddClockView1Page
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpAddClockView1Page_resolved;
#define WPDCF77_parent_WPClock_wpAddClockView1Page(somSelf,hwndNotebook) \
  ((( somTD_WPClock_wpAddClockView1Page ) \
    WPDCF77_parent_WPClock_wpAddClockView1Page_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPClock_wpAddClockView1Page
  #ifdef parent_WPClock_wpAddClockView1Page
     #undef parent_WPClock_wpAddClockView1Page
     #define SOMGD_pmc_WPClock_wpAddClockView1Page 1
  #else
     #define parent_WPClock_wpAddClockView1Page WPDCF77_parent_WPClock_wpAddClockView1Page
  #endif /* parent_WPClock_wpAddClockView1Page */
#endif /* SOMGD_pmc_WPClock_wpAddClockView1Page */
#ifndef parent_wpAddClockView1Page
     #define parent_wpAddClockView1Page WPDCF77_parent_WPClock_wpAddClockView1Page
#endif  /* parent_wpAddClockView1Page */
#define WPDCF77_parents_wpAddClockView1Page(somSelf,hwndNotebook) (\
   WPDCF77_parent_WPClock_wpAddClockView1Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddClockView2Page
 */
#pragma linkage(wpDCF77_wpAddClockView2Page, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddClockView2Page(WPDCF77 *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDCF77wpAddClockView2Page = "WPClock::wpAddClockView2Page";
static somId somId_WPDCF77wpAddClockView2Page = &somMN_WPDCF77wpAddClockView2Page;
#ifdef somId_wpAddClockView2Page
#undef somId_wpAddClockView2Page
#else
#define somId_wpAddClockView2Page somId_WPDCF77wpAddClockView2Page
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpAddClockView2Page_resolved;
#define WPDCF77_parent_WPClock_wpAddClockView2Page(somSelf,hwndNotebook) \
  ((( somTD_WPClock_wpAddClockView2Page ) \
    WPDCF77_parent_WPClock_wpAddClockView2Page_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPClock_wpAddClockView2Page
  #ifdef parent_WPClock_wpAddClockView2Page
     #undef parent_WPClock_wpAddClockView2Page
     #define SOMGD_pmc_WPClock_wpAddClockView2Page 1
  #else
     #define parent_WPClock_wpAddClockView2Page WPDCF77_parent_WPClock_wpAddClockView2Page
  #endif /* parent_WPClock_wpAddClockView2Page */
#endif /* SOMGD_pmc_WPClock_wpAddClockView2Page */
#ifndef parent_wpAddClockView2Page
     #define parent_wpAddClockView2Page WPDCF77_parent_WPClock_wpAddClockView2Page
#endif  /* parent_wpAddClockView2Page */
#define WPDCF77_parents_wpAddClockView2Page(somSelf,hwndNotebook) (\
   WPDCF77_parent_WPClock_wpAddClockView2Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(wpDCF77_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK wpDCF77_wpAddSettingsPages(WPDCF77 *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDCF77wpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_WPDCF77wpAddSettingsPages = &somMN_WPDCF77wpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_WPDCF77wpAddSettingsPages
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpAddSettingsPages_resolved;
#define WPDCF77_parent_WPClock_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_WPObject_wpAddSettingsPages ) \
    WPDCF77_parent_WPClock_wpAddSettingsPages_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPClock_wpAddSettingsPages
  #ifdef parent_WPClock_wpAddSettingsPages
     #undef parent_WPClock_wpAddSettingsPages
     #define SOMGD_pmc_WPClock_wpAddSettingsPages 1
  #else
     #define parent_WPClock_wpAddSettingsPages WPDCF77_parent_WPClock_wpAddSettingsPages
  #endif /* parent_WPClock_wpAddSettingsPages */
#endif /* SOMGD_pmc_WPClock_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
     #define parent_wpAddSettingsPages WPDCF77_parent_WPClock_wpAddSettingsPages
#endif  /* parent_wpAddSettingsPages */
#define WPDCF77_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   WPDCF77_parent_WPClock_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * Overridden method: wpInitData
 */
#pragma linkage(wpDCF77_wpInitData, system)
SOM_Scope void  SOMLINK wpDCF77_wpInitData(WPDCF77 *somSelf);
static char *somMN_WPDCF77wpInitData = "WPObject::wpInitData";
static somId somId_WPDCF77wpInitData = &somMN_WPDCF77wpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_WPDCF77wpInitData
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpInitData_resolved;
#define WPDCF77_parent_WPClock_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    WPDCF77_parent_WPClock_wpInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPClock_wpInitData
  #ifdef parent_WPClock_wpInitData
     #undef parent_WPClock_wpInitData
     #define SOMGD_pmc_WPClock_wpInitData 1
  #else
     #define parent_WPClock_wpInitData WPDCF77_parent_WPClock_wpInitData
  #endif /* parent_WPClock_wpInitData */
#endif /* SOMGD_pmc_WPClock_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData WPDCF77_parent_WPClock_wpInitData
#endif  /* parent_wpInitData */
#define WPDCF77_parents_wpInitData(somSelf) (\
   WPDCF77_parent_WPClock_wpInitData(somSelf))

/*
 * Overridden method: wpUnInitData
 */
#pragma linkage(wpDCF77_wpUnInitData, system)
SOM_Scope void  SOMLINK wpDCF77_wpUnInitData(WPDCF77 *somSelf);
static char *somMN_WPDCF77wpUnInitData = "WPObject::wpUnInitData";
static somId somId_WPDCF77wpUnInitData = &somMN_WPDCF77wpUnInitData;
#ifdef somId_wpUnInitData
#undef somId_wpUnInitData
#else
#define somId_wpUnInitData somId_WPDCF77wpUnInitData
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpUnInitData_resolved;
#define WPDCF77_parent_WPClock_wpUnInitData(somSelf) \
  ((( somTD_WPObject_wpUnInitData ) \
    WPDCF77_parent_WPClock_wpUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPClock_wpUnInitData
  #ifdef parent_WPClock_wpUnInitData
     #undef parent_WPClock_wpUnInitData
     #define SOMGD_pmc_WPClock_wpUnInitData 1
  #else
     #define parent_WPClock_wpUnInitData WPDCF77_parent_WPClock_wpUnInitData
  #endif /* parent_WPClock_wpUnInitData */
#endif /* SOMGD_pmc_WPClock_wpUnInitData */
#ifndef parent_wpUnInitData
     #define parent_wpUnInitData WPDCF77_parent_WPClock_wpUnInitData
#endif  /* parent_wpUnInitData */
#define WPDCF77_parents_wpUnInitData(somSelf) (\
   WPDCF77_parent_WPClock_wpUnInitData(somSelf))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(wpDCF77_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK wpDCF77_wpModifyPopupMenu(WPDCF77 *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_WPDCF77wpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_WPDCF77wpModifyPopupMenu = &somMN_WPDCF77wpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_WPDCF77wpModifyPopupMenu
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpModifyPopupMenu_resolved;
#define WPDCF77_parent_WPClock_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    WPDCF77_parent_WPClock_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPClock_wpModifyPopupMenu
  #ifdef parent_WPClock_wpModifyPopupMenu
     #undef parent_WPClock_wpModifyPopupMenu
     #define SOMGD_pmc_WPClock_wpModifyPopupMenu 1
  #else
     #define parent_WPClock_wpModifyPopupMenu WPDCF77_parent_WPClock_wpModifyPopupMenu
  #endif /* parent_WPClock_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPClock_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu WPDCF77_parent_WPClock_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define WPDCF77_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   WPDCF77_parent_WPClock_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(wpDCF77_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpFilterPopupMenu(WPDCF77 *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_WPDCF77wpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_WPDCF77wpFilterPopupMenu = &somMN_WPDCF77wpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_WPDCF77wpFilterPopupMenu
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpFilterPopupMenu_resolved;
#define WPDCF77_parent_WPClock_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_WPObject_wpFilterPopupMenu ) \
    WPDCF77_parent_WPClock_wpFilterPopupMenu_resolved) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_WPClock_wpFilterPopupMenu
  #ifdef parent_WPClock_wpFilterPopupMenu
     #undef parent_WPClock_wpFilterPopupMenu
     #define SOMGD_pmc_WPClock_wpFilterPopupMenu 1
  #else
     #define parent_WPClock_wpFilterPopupMenu WPDCF77_parent_WPClock_wpFilterPopupMenu
  #endif /* parent_WPClock_wpFilterPopupMenu */
#endif /* SOMGD_pmc_WPClock_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
     #define parent_wpFilterPopupMenu WPDCF77_parent_WPClock_wpFilterPopupMenu
#endif  /* parent_wpFilterPopupMenu */
#define WPDCF77_parents_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) (\
   WPDCF77_parent_WPClock_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(wpDCF77_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK wpDCF77_wpMenuItemSelected(WPDCF77 *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_WPDCF77wpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_WPDCF77wpMenuItemSelected = &somMN_WPDCF77wpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_WPDCF77wpMenuItemSelected
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpMenuItemSelected_resolved;
#define WPDCF77_parent_WPClock_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    WPDCF77_parent_WPClock_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPClock_wpMenuItemSelected
  #ifdef parent_WPClock_wpMenuItemSelected
     #undef parent_WPClock_wpMenuItemSelected
     #define SOMGD_pmc_WPClock_wpMenuItemSelected 1
  #else
     #define parent_WPClock_wpMenuItemSelected WPDCF77_parent_WPClock_wpMenuItemSelected
  #endif /* parent_WPClock_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPClock_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected WPDCF77_parent_WPClock_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define WPDCF77_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   WPDCF77_parent_WPClock_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(wpDCF77_wpOpen, system)
SOM_Scope HWND  SOMLINK wpDCF77_wpOpen(WPDCF77 *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_WPDCF77wpOpen = "WPObject::wpOpen";
static somId somId_WPDCF77wpOpen = &somMN_WPDCF77wpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_WPDCF77wpOpen
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpOpen_resolved;
#define WPDCF77_parent_WPClock_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    WPDCF77_parent_WPClock_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPClock_wpOpen
  #ifdef parent_WPClock_wpOpen
     #undef parent_WPClock_wpOpen
     #define SOMGD_pmc_WPClock_wpOpen 1
  #else
     #define parent_WPClock_wpOpen WPDCF77_parent_WPClock_wpOpen
  #endif /* parent_WPClock_wpOpen */
#endif /* SOMGD_pmc_WPClock_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen WPDCF77_parent_WPClock_wpOpen
#endif  /* parent_wpOpen */
#define WPDCF77_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   WPDCF77_parent_WPClock_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(wpDCF77_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK wpDCF77_wpRestoreState(WPDCF77 *somSelf,
		ULONG ulReserved);
static char *somMN_WPDCF77wpRestoreState = "WPObject::wpRestoreState";
static somId somId_WPDCF77wpRestoreState = &somMN_WPDCF77wpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_WPDCF77wpRestoreState
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpRestoreState_resolved;
#define WPDCF77_parent_WPClock_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_WPObject_wpRestoreState ) \
    WPDCF77_parent_WPClock_wpRestoreState_resolved) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_WPClock_wpRestoreState
  #ifdef parent_WPClock_wpRestoreState
     #undef parent_WPClock_wpRestoreState
     #define SOMGD_pmc_WPClock_wpRestoreState 1
  #else
     #define parent_WPClock_wpRestoreState WPDCF77_parent_WPClock_wpRestoreState
  #endif /* parent_WPClock_wpRestoreState */
#endif /* SOMGD_pmc_WPClock_wpRestoreState */
#ifndef parent_wpRestoreState
     #define parent_wpRestoreState WPDCF77_parent_WPClock_wpRestoreState
#endif  /* parent_wpRestoreState */
#define WPDCF77_parents_wpRestoreState(somSelf,ulReserved) (\
   WPDCF77_parent_WPClock_wpRestoreState(somSelf,ulReserved))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(wpDCF77_wpSaveState, system)
SOM_Scope BOOL  SOMLINK wpDCF77_wpSaveState(WPDCF77 *somSelf);
static char *somMN_WPDCF77wpSaveState = "WPObject::wpSaveState";
static somId somId_WPDCF77wpSaveState = &somMN_WPDCF77wpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_WPDCF77wpSaveState
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpSaveState_resolved;
#define WPDCF77_parent_WPClock_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    WPDCF77_parent_WPClock_wpSaveState_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPClock_wpSaveState
  #ifdef parent_WPClock_wpSaveState
     #undef parent_WPClock_wpSaveState
     #define SOMGD_pmc_WPClock_wpSaveState 1
  #else
     #define parent_WPClock_wpSaveState WPDCF77_parent_WPClock_wpSaveState
  #endif /* parent_WPClock_wpSaveState */
#endif /* SOMGD_pmc_WPClock_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState WPDCF77_parent_WPClock_wpSaveState
#endif  /* parent_wpSaveState */
#define WPDCF77_parents_wpSaveState(somSelf) (\
   WPDCF77_parent_WPClock_wpSaveState(somSelf))

/*
 * Overridden method: wpQueryDefaultView
 */
#pragma linkage(wpDCF77_wpQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpQueryDefaultView(WPDCF77 *somSelf);
static char *somMN_WPDCF77wpQueryDefaultView = "WPObject::wpQueryDefaultView";
static somId somId_WPDCF77wpQueryDefaultView = &somMN_WPDCF77wpQueryDefaultView;
#ifdef somId_wpQueryDefaultView
#undef somId_wpQueryDefaultView
#else
#define somId_wpQueryDefaultView somId_WPDCF77wpQueryDefaultView
#endif
static somMethodProc* WPDCF77_parent_WPClock_wpQueryDefaultView_resolved;
#define WPDCF77_parent_WPClock_wpQueryDefaultView(somSelf) \
  ((( somTD_WPObject_wpQueryDefaultView ) \
    WPDCF77_parent_WPClock_wpQueryDefaultView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPClock_wpQueryDefaultView
  #ifdef parent_WPClock_wpQueryDefaultView
     #undef parent_WPClock_wpQueryDefaultView
     #define SOMGD_pmc_WPClock_wpQueryDefaultView 1
  #else
     #define parent_WPClock_wpQueryDefaultView WPDCF77_parent_WPClock_wpQueryDefaultView
  #endif /* parent_WPClock_wpQueryDefaultView */
#endif /* SOMGD_pmc_WPClock_wpQueryDefaultView */
#ifndef parent_wpQueryDefaultView
     #define parent_wpQueryDefaultView WPDCF77_parent_WPClock_wpQueryDefaultView
#endif  /* parent_wpQueryDefaultView */
#define WPDCF77_parents_wpQueryDefaultView(somSelf) (\
   WPDCF77_parent_WPClock_wpQueryDefaultView(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct WPDCF77ClassDataStructure SOMDLINK WPDCF77ClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct WPDCF77CClassDataStructure SOMDLINK WPDCF77CClassData = {(somMethodTabs) NULL};

/*
 * New Method: wpAddClockAlarm2Page
 */
#pragma linkage(wpDCF77_wpAddClockAlarm2Page, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddClockAlarm2Page(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddClockAlarm2Page_defined
#define somMN_wpAddClockAlarm2Page_defined
static char *somMN_wpAddClockAlarm2Page = "wpAddClockAlarm2Page";
static somId somId_wpAddClockAlarm2Page = &somMN_wpAddClockAlarm2Page;
#endif  /* somMN_wpAddClockAlarm2Page_defined */
#ifndef somDS_wpDCF77_wpAddClockAlarm2Page_defined
#define somDS_wpDCF77_wpAddClockAlarm2Page_defined
static char *somDS_wpDCF77_wpAddClockAlarm2Page = "::WPDCF77::wpAddClockAlarm2Page";
static somId somDI_wpDCF77_wpAddClockAlarm2Page = &somDS_wpDCF77_wpAddClockAlarm2Page;
#endif  /* somDS_wpDCF77_wpAddClockAlarm2Page_defined */
#define wpAddClockAlarm2Page_somApRdDefault

/*
 * New Method: wpAddClockAlarm3Page
 */
#pragma linkage(wpDCF77_wpAddClockAlarm3Page, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddClockAlarm3Page(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddClockAlarm3Page_defined
#define somMN_wpAddClockAlarm3Page_defined
static char *somMN_wpAddClockAlarm3Page = "wpAddClockAlarm3Page";
static somId somId_wpAddClockAlarm3Page = &somMN_wpAddClockAlarm3Page;
#endif  /* somMN_wpAddClockAlarm3Page_defined */
#ifndef somDS_wpDCF77_wpAddClockAlarm3Page_defined
#define somDS_wpDCF77_wpAddClockAlarm3Page_defined
static char *somDS_wpDCF77_wpAddClockAlarm3Page = "::WPDCF77::wpAddClockAlarm3Page";
static somId somDI_wpDCF77_wpAddClockAlarm3Page = &somDS_wpDCF77_wpAddClockAlarm3Page;
#endif  /* somDS_wpDCF77_wpAddClockAlarm3Page_defined */
#define wpAddClockAlarm3Page_somApRdDefault

/*
 * New Method: wpAddClockView3Page
 */
#pragma linkage(wpDCF77_wpAddClockView3Page, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddClockView3Page(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddClockView3Page_defined
#define somMN_wpAddClockView3Page_defined
static char *somMN_wpAddClockView3Page = "wpAddClockView3Page";
static somId somId_wpAddClockView3Page = &somMN_wpAddClockView3Page;
#endif  /* somMN_wpAddClockView3Page_defined */
#ifndef somDS_wpDCF77_wpAddClockView3Page_defined
#define somDS_wpDCF77_wpAddClockView3Page_defined
static char *somDS_wpDCF77_wpAddClockView3Page = "::WPDCF77::wpAddClockView3Page";
static somId somDI_wpDCF77_wpAddClockView3Page = &somDS_wpDCF77_wpAddClockView3Page;
#endif  /* somDS_wpDCF77_wpAddClockView3Page_defined */
#define wpAddClockView3Page_somApRdDefault

/*
 * New Method: wpAddDCFSettingPage1
 */
#pragma linkage(wpDCF77_wpAddDCFSettingPage1, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddDCFSettingPage1(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddDCFSettingPage1_defined
#define somMN_wpAddDCFSettingPage1_defined
static char *somMN_wpAddDCFSettingPage1 = "wpAddDCFSettingPage1";
static somId somId_wpAddDCFSettingPage1 = &somMN_wpAddDCFSettingPage1;
#endif  /* somMN_wpAddDCFSettingPage1_defined */
#ifndef somDS_wpDCF77_wpAddDCFSettingPage1_defined
#define somDS_wpDCF77_wpAddDCFSettingPage1_defined
static char *somDS_wpDCF77_wpAddDCFSettingPage1 = "::WPDCF77::wpAddDCFSettingPage1";
static somId somDI_wpDCF77_wpAddDCFSettingPage1 = &somDS_wpDCF77_wpAddDCFSettingPage1;
#endif  /* somDS_wpDCF77_wpAddDCFSettingPage1_defined */
#define wpAddDCFSettingPage1_somApRdDefault

/*
 * New Method: wpAddDCFSettingPage2
 */
#pragma linkage(wpDCF77_wpAddDCFSettingPage2, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddDCFSettingPage2(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddDCFSettingPage2_defined
#define somMN_wpAddDCFSettingPage2_defined
static char *somMN_wpAddDCFSettingPage2 = "wpAddDCFSettingPage2";
static somId somId_wpAddDCFSettingPage2 = &somMN_wpAddDCFSettingPage2;
#endif  /* somMN_wpAddDCFSettingPage2_defined */
#ifndef somDS_wpDCF77_wpAddDCFSettingPage2_defined
#define somDS_wpDCF77_wpAddDCFSettingPage2_defined
static char *somDS_wpDCF77_wpAddDCFSettingPage2 = "::WPDCF77::wpAddDCFSettingPage2";
static somId somDI_wpDCF77_wpAddDCFSettingPage2 = &somDS_wpDCF77_wpAddDCFSettingPage2;
#endif  /* somDS_wpDCF77_wpAddDCFSettingPage2_defined */
#define wpAddDCFSettingPage2_somApRdDefault

/*
 * New Method: wpAddDCFSettingPage3
 */
#pragma linkage(wpDCF77_wpAddDCFSettingPage3, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddDCFSettingPage3(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddDCFSettingPage3_defined
#define somMN_wpAddDCFSettingPage3_defined
static char *somMN_wpAddDCFSettingPage3 = "wpAddDCFSettingPage3";
static somId somId_wpAddDCFSettingPage3 = &somMN_wpAddDCFSettingPage3;
#endif  /* somMN_wpAddDCFSettingPage3_defined */
#ifndef somDS_wpDCF77_wpAddDCFSettingPage3_defined
#define somDS_wpDCF77_wpAddDCFSettingPage3_defined
static char *somDS_wpDCF77_wpAddDCFSettingPage3 = "::WPDCF77::wpAddDCFSettingPage3";
static somId somDI_wpDCF77_wpAddDCFSettingPage3 = &somDS_wpDCF77_wpAddDCFSettingPage3;
#endif  /* somDS_wpDCF77_wpAddDCFSettingPage3_defined */
#define wpAddDCFSettingPage3_somApRdDefault

/*
 * New Method: wpAddTmOffsSettingPage
 */
#pragma linkage(wpDCF77_wpAddTmOffsSettingPage, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddTmOffsSettingPage(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddTmOffsSettingPage_defined
#define somMN_wpAddTmOffsSettingPage_defined
static char *somMN_wpAddTmOffsSettingPage = "wpAddTmOffsSettingPage";
static somId somId_wpAddTmOffsSettingPage = &somMN_wpAddTmOffsSettingPage;
#endif  /* somMN_wpAddTmOffsSettingPage_defined */
#ifndef somDS_wpDCF77_wpAddTmOffsSettingPage_defined
#define somDS_wpDCF77_wpAddTmOffsSettingPage_defined
static char *somDS_wpDCF77_wpAddTmOffsSettingPage = "::WPDCF77::wpAddTmOffsSettingPage";
static somId somDI_wpDCF77_wpAddTmOffsSettingPage = &somDS_wpDCF77_wpAddTmOffsSettingPage;
#endif  /* somDS_wpDCF77_wpAddTmOffsSettingPage_defined */
#define wpAddTmOffsSettingPage_somApRdDefault

/*
 * New Method: wpAddTZSettingPage
 */
#pragma linkage(wpDCF77_wpAddTZSettingPage, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddTZSettingPage(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddTZSettingPage_defined
#define somMN_wpAddTZSettingPage_defined
static char *somMN_wpAddTZSettingPage = "wpAddTZSettingPage";
static somId somId_wpAddTZSettingPage = &somMN_wpAddTZSettingPage;
#endif  /* somMN_wpAddTZSettingPage_defined */
#ifndef somDS_wpDCF77_wpAddTZSettingPage_defined
#define somDS_wpDCF77_wpAddTZSettingPage_defined
static char *somDS_wpDCF77_wpAddTZSettingPage = "::WPDCF77::wpAddTZSettingPage";
static somId somDI_wpDCF77_wpAddTZSettingPage = &somDS_wpDCF77_wpAddTZSettingPage;
#endif  /* somDS_wpDCF77_wpAddTZSettingPage_defined */
#define wpAddTZSettingPage_somApRdDefault

/*
 * New Method: wpAddServerIntervalPage
 */
#pragma linkage(wpDCF77_wpAddServerIntervalPage, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddServerIntervalPage(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddServerIntervalPage_defined
#define somMN_wpAddServerIntervalPage_defined
static char *somMN_wpAddServerIntervalPage = "wpAddServerIntervalPage";
static somId somId_wpAddServerIntervalPage = &somMN_wpAddServerIntervalPage;
#endif  /* somMN_wpAddServerIntervalPage_defined */
#ifndef somDS_wpDCF77_wpAddServerIntervalPage_defined
#define somDS_wpDCF77_wpAddServerIntervalPage_defined
static char *somDS_wpDCF77_wpAddServerIntervalPage = "::WPDCF77::wpAddServerIntervalPage";
static somId somDI_wpDCF77_wpAddServerIntervalPage = &somDS_wpDCF77_wpAddServerIntervalPage;
#endif  /* somDS_wpDCF77_wpAddServerIntervalPage_defined */
#define wpAddServerIntervalPage_somApRdDefault

/*
 * New Method: wpAddAudioSetupPage
 */
#pragma linkage(wpDCF77_wpAddAudioSetupPage, system)
SOM_Scope ULONG  SOMLINK wpDCF77_wpAddAudioSetupPage(WPDCF77 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddAudioSetupPage_defined
#define somMN_wpAddAudioSetupPage_defined
static char *somMN_wpAddAudioSetupPage = "wpAddAudioSetupPage";
static somId somId_wpAddAudioSetupPage = &somMN_wpAddAudioSetupPage;
#endif  /* somMN_wpAddAudioSetupPage_defined */
#ifndef somDS_wpDCF77_wpAddAudioSetupPage_defined
#define somDS_wpDCF77_wpAddAudioSetupPage_defined
static char *somDS_wpDCF77_wpAddAudioSetupPage = "::WPDCF77::wpAddAudioSetupPage";
static somId somDI_wpDCF77_wpAddAudioSetupPage = &somDS_wpDCF77_wpAddAudioSetupPage;
#endif  /* somDS_wpDCF77_wpAddAudioSetupPage_defined */
#define wpAddAudioSetupPage_somApRdDefault

/*
 * New Method: wpAdd1sTimer
 */
#pragma linkage(wpDCF77_wpAdd1sTimer, system)
SOM_Scope BOOL  SOMLINK wpDCF77_wpAdd1sTimer(WPDCF77 *somSelf,
		HWND hwndReceiver);
#ifndef somMN_wpAdd1sTimer_defined
#define somMN_wpAdd1sTimer_defined
static char *somMN_wpAdd1sTimer = "wpAdd1sTimer";
static somId somId_wpAdd1sTimer = &somMN_wpAdd1sTimer;
#endif  /* somMN_wpAdd1sTimer_defined */
#ifndef somDS_wpDCF77_wpAdd1sTimer_defined
#define somDS_wpDCF77_wpAdd1sTimer_defined
static char *somDS_wpDCF77_wpAdd1sTimer = "::WPDCF77::wpAdd1sTimer";
static somId somDI_wpDCF77_wpAdd1sTimer = &somDS_wpDCF77_wpAdd1sTimer;
#endif  /* somDS_wpDCF77_wpAdd1sTimer_defined */
#define wpAdd1sTimer_somApRdDefault

/*
 * New Method: wpRemove1sTimer
 */
#pragma linkage(wpDCF77_wpRemove1sTimer, system)
SOM_Scope BOOL  SOMLINK wpDCF77_wpRemove1sTimer(WPDCF77 *somSelf,
		HWND hwndReceiver);
#ifndef somMN_wpRemove1sTimer_defined
#define somMN_wpRemove1sTimer_defined
static char *somMN_wpRemove1sTimer = "wpRemove1sTimer";
static somId somId_wpRemove1sTimer = &somMN_wpRemove1sTimer;
#endif  /* somMN_wpRemove1sTimer_defined */
#ifndef somDS_wpDCF77_wpRemove1sTimer_defined
#define somDS_wpDCF77_wpRemove1sTimer_defined
static char *somDS_wpDCF77_wpRemove1sTimer = "::WPDCF77::wpRemove1sTimer";
static somId somDI_wpDCF77_wpRemove1sTimer = &somDS_wpDCF77_wpRemove1sTimer;
#endif  /* somDS_wpDCF77_wpRemove1sTimer_defined */
#define wpRemove1sTimer_somApRdDefault

/*
 * New Method: wpRefreshClockView
 */
#pragma linkage(wpDCF77_wpRefreshClockView, system)
SOM_Scope void  SOMLINK wpDCF77_wpRefreshClockView(WPDCF77 *somSelf);
#ifndef somMN_wpRefreshClockView_defined
#define somMN_wpRefreshClockView_defined
static char *somMN_wpRefreshClockView = "wpRefreshClockView";
static somId somId_wpRefreshClockView = &somMN_wpRefreshClockView;
#endif  /* somMN_wpRefreshClockView_defined */
#ifndef somDS_wpDCF77_wpRefreshClockView_defined
#define somDS_wpDCF77_wpRefreshClockView_defined
static char *somDS_wpDCF77_wpRefreshClockView = "::WPDCF77::wpRefreshClockView";
static somId somDI_wpDCF77_wpRefreshClockView = &somDS_wpDCF77_wpRefreshClockView;
#endif  /* somDS_wpDCF77_wpRefreshClockView_defined */
#define wpRefreshClockView_somApRdDefault

/*
 * New Method: wpCloseADView
 */
#pragma linkage(wpDCF77_wpCloseADView, system)
SOM_Scope void  SOMLINK wpDCF77_wpCloseADView(WPDCF77 *somSelf);
#ifndef somMN_wpCloseADView_defined
#define somMN_wpCloseADView_defined
static char *somMN_wpCloseADView = "wpCloseADView";
static somId somId_wpCloseADView = &somMN_wpCloseADView;
#endif  /* somMN_wpCloseADView_defined */
#ifndef somDS_wpDCF77_wpCloseADView_defined
#define somDS_wpDCF77_wpCloseADView_defined
static char *somDS_wpDCF77_wpCloseADView = "::WPDCF77::wpCloseADView";
static somId somDI_wpDCF77_wpCloseADView = &somDS_wpDCF77_wpCloseADView;
#endif  /* somDS_wpDCF77_wpCloseADView_defined */
#define wpCloseADView_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t WPDCF77SM[] = {
    {    &WPDCF77ClassData.wpAddClockAlarm2Page,
         &somId_wpAddClockAlarm2Page,
         &somDI_wpDCF77_wpAddClockAlarm2Page,
         (somMethodProc *) wpDCF77_wpAddClockAlarm2Page,
         (somMethodProc *)((void*)-1),
#ifdef wpAddClockAlarm2Page_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddClockAlarm2PageStubs) },
#endif
    {    &WPDCF77ClassData.wpAddClockAlarm3Page,
         &somId_wpAddClockAlarm3Page,
         &somDI_wpDCF77_wpAddClockAlarm3Page,
         (somMethodProc *) wpDCF77_wpAddClockAlarm3Page,
         (somMethodProc *)((void*)-1),
#ifdef wpAddClockAlarm3Page_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddClockAlarm3PageStubs) },
#endif
    {    &WPDCF77ClassData.wpAddClockView3Page,
         &somId_wpAddClockView3Page,
         &somDI_wpDCF77_wpAddClockView3Page,
         (somMethodProc *) wpDCF77_wpAddClockView3Page,
         (somMethodProc *)((void*)-1),
#ifdef wpAddClockView3Page_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddClockView3PageStubs) },
#endif
    {    &WPDCF77ClassData.wpAddDCFSettingPage1,
         &somId_wpAddDCFSettingPage1,
         &somDI_wpDCF77_wpAddDCFSettingPage1,
         (somMethodProc *) wpDCF77_wpAddDCFSettingPage1,
         (somMethodProc *)((void*)-1),
#ifdef wpAddDCFSettingPage1_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddDCFSettingPage1Stubs) },
#endif
    {    &WPDCF77ClassData.wpAddDCFSettingPage2,
         &somId_wpAddDCFSettingPage2,
         &somDI_wpDCF77_wpAddDCFSettingPage2,
         (somMethodProc *) wpDCF77_wpAddDCFSettingPage2,
         (somMethodProc *)((void*)-1),
#ifdef wpAddDCFSettingPage2_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddDCFSettingPage2Stubs) },
#endif
    {    &WPDCF77ClassData.wpAddDCFSettingPage3,
         &somId_wpAddDCFSettingPage3,
         &somDI_wpDCF77_wpAddDCFSettingPage3,
         (somMethodProc *) wpDCF77_wpAddDCFSettingPage3,
         (somMethodProc *)((void*)-1),
#ifdef wpAddDCFSettingPage3_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddDCFSettingPage3Stubs) },
#endif
    {    &WPDCF77ClassData.wpAddTmOffsSettingPage,
         &somId_wpAddTmOffsSettingPage,
         &somDI_wpDCF77_wpAddTmOffsSettingPage,
         (somMethodProc *) wpDCF77_wpAddTmOffsSettingPage,
         (somMethodProc *)((void*)-1),
#ifdef wpAddTmOffsSettingPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddTmOffsSettingPageStubs) },
#endif
    {    &WPDCF77ClassData.wpAddTZSettingPage,
         &somId_wpAddTZSettingPage,
         &somDI_wpDCF77_wpAddTZSettingPage,
         (somMethodProc *) wpDCF77_wpAddTZSettingPage,
         (somMethodProc *)((void*)-1),
#ifdef wpAddTZSettingPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddTZSettingPageStubs) },
#endif
    {    &WPDCF77ClassData.wpAddServerIntervalPage,
         &somId_wpAddServerIntervalPage,
         &somDI_wpDCF77_wpAddServerIntervalPage,
         (somMethodProc *) wpDCF77_wpAddServerIntervalPage,
         (somMethodProc *)((void*)-1),
#ifdef wpAddServerIntervalPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddServerIntervalPageStubs) },
#endif
    {    &WPDCF77ClassData.wpAddAudioSetupPage,
         &somId_wpAddAudioSetupPage,
         &somDI_wpDCF77_wpAddAudioSetupPage,
         (somMethodProc *) wpDCF77_wpAddAudioSetupPage,
         (somMethodProc *)((void*)-1),
#ifdef wpAddAudioSetupPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddAudioSetupPageStubs) },
#endif
    {    &WPDCF77ClassData.wpAdd1sTimer,
         &somId_wpAdd1sTimer,
         &somDI_wpDCF77_wpAdd1sTimer,
         (somMethodProc *) wpDCF77_wpAdd1sTimer,
         (somMethodProc *)((void*)-1),
#ifdef wpAdd1sTimer_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAdd1sTimerStubs) },
#endif
    {    &WPDCF77ClassData.wpRemove1sTimer,
         &somId_wpRemove1sTimer,
         &somDI_wpDCF77_wpRemove1sTimer,
         (somMethodProc *) wpDCF77_wpRemove1sTimer,
         (somMethodProc *)((void*)-1),
#ifdef wpRemove1sTimer_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpRemove1sTimerStubs) },
#endif
    {    &WPDCF77ClassData.wpRefreshClockView,
         &somId_wpRefreshClockView,
         &somDI_wpDCF77_wpRefreshClockView,
         (somMethodProc *) wpDCF77_wpRefreshClockView,
         (somMethodProc *)((void*)-1),
#ifdef wpRefreshClockView_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpRefreshClockViewStubs) },
#endif
    {    &WPDCF77ClassData.wpCloseADView,
         &somId_wpCloseADView,
         &somDI_wpDCF77_wpCloseADView,
         (somMethodProc *) wpDCF77_wpCloseADView,
         (somMethodProc *)((void*)-1),
#ifdef wpCloseADView_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpCloseADViewStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPDCF77OM[] = {
    {    &somId_WPDCF77wpAddClockAlarmPage,
         (somMethodProc *) wpDCF77_wpAddClockAlarmPage    },
    {    &somId_WPDCF77wpAddClockDateTimePage,
         (somMethodProc *) wpDCF77_wpAddClockDateTimePage    },
    {    &somId_WPDCF77wpAddClockView1Page,
         (somMethodProc *) wpDCF77_wpAddClockView1Page    },
    {    &somId_WPDCF77wpAddClockView2Page,
         (somMethodProc *) wpDCF77_wpAddClockView2Page    },
    {    &somId_WPDCF77wpAddSettingsPages,
         (somMethodProc *) wpDCF77_wpAddSettingsPages    },
    {    &somId_WPDCF77wpInitData,
         (somMethodProc *) wpDCF77_wpInitData    },
    {    &somId_WPDCF77wpUnInitData,
         (somMethodProc *) wpDCF77_wpUnInitData    },
    {    &somId_WPDCF77wpModifyPopupMenu,
         (somMethodProc *) wpDCF77_wpModifyPopupMenu    },
    {    &somId_WPDCF77wpFilterPopupMenu,
         (somMethodProc *) wpDCF77_wpFilterPopupMenu    },
    {    &somId_WPDCF77wpMenuItemSelected,
         (somMethodProc *) wpDCF77_wpMenuItemSelected    },
    {    &somId_WPDCF77wpOpen,
         (somMethodProc *) wpDCF77_wpOpen    },
    {    &somId_WPDCF77wpRestoreState,
         (somMethodProc *) wpDCF77_wpRestoreState    },
    {    &somId_WPDCF77wpSaveState,
         (somMethodProc *) wpDCF77_wpSaveState    },
    {    &somId_WPDCF77wpQueryDefaultView,
         (somMethodProc *) wpDCF77_wpQueryDefaultView    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_WPDCF77 = "WPDCF77";
#ifndef somEMC_M_WPDCF77_defined
#define somEMC_M_WPDCF77_defined
static char * somEMC_M_WPDCF77 = "M_WPDCF77";
#endif
static char * somPCN_WPDCF77_WPClock = "WPClock";

static somId somPCWPDCF77[] = {
    &somPCN_WPDCF77_WPClock,
};

static somStaticClassInfo WPDCF77SCI = {
    4, 14, 14, 0, 0, 0,
    WPDCF77_MajorVersion, WPDCF77_MinorVersion,
    sizeof(WPDCF77Data), WPDCF77_MaxNoMethods, 1,
    &somCN_WPDCF77,
    &somEMC_M_WPDCF77, 0,
    somPCWPDCF77,
    (somClassDataStructure *) &WPDCF77ClassData,
    (somCClassDataStructure *) &WPDCF77CClassData,
    WPDCF77SM, WPDCF77OM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    18, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK WPDCF77NewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;

    if (_WPDCF77 && _somCheckVersion(_WPDCF77, somtmajorVersion, somtminorVersion))
          return _WPDCF77;
    WPClockNewClass(WPClock_MajorVersion,WPClock_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPDCF77NewClass(M_WPDCF77_MajorVersion,M_WPDCF77_MinorVersion);	/* static reference */
    result = somBuildClass(0xFFFFFFFF,&WPDCF77SCI, somtmajorVersion, somtminorVersion);
    WPDCF77_parent_WPClock_wpQueryDefaultView_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpQueryDefaultView); 
    WPDCF77_parent_WPClock_wpSaveState_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpSaveState); 
    WPDCF77_parent_WPClock_wpRestoreState_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpRestoreState); 
    WPDCF77_parent_WPClock_wpOpen_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    WPDCF77_parent_WPClock_wpMenuItemSelected_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    WPDCF77_parent_WPClock_wpFilterPopupMenu_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu); 
    WPDCF77_parent_WPClock_wpModifyPopupMenu_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    WPDCF77_parent_WPClock_wpUnInitData_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpUnInitData); 
    WPDCF77_parent_WPClock_wpInitData_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpInitData); 
    WPDCF77_parent_WPClock_wpAddSettingsPages_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages); 
    WPDCF77_parent_WPClock_wpAddClockView2Page_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPClockClassData.wpAddClockView2Page); 
    WPDCF77_parent_WPClock_wpAddClockView1Page_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPClockClassData.wpAddClockView1Page); 
    WPDCF77_parent_WPClock_wpAddClockDateTimePage_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPClockClassData.wpAddClockDateTimePage); 
    WPDCF77_parent_WPClock_wpAddClockAlarmPage_resolved = 
	somParentNumResolve(WPDCF77CClassData.parentMtab, 1, WPClockClassData.wpAddClockAlarmPage); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma info(restore)

#endif       /* SOM_WPDCF77_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPDCF77_ih
#define SOM_M_WPDCF77_ih

#pragma info(none)

#include <wpdcf77.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_WPDCF77CClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_WPDCF77_MaxNoMethods 2

/*
 * -- Instance data
 */
typedef void M_WPDCF77Data;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(WPDCF77_Class_Source) || defined(M_WPDCF77_Class_Source) || defined(SOM_Module_wpdcf77_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPDCF77MethodDebug
   #define M_WPDCF77MethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_WPDCF77MethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(wpDCF77M_wpclsInitData, system)
SOM_Scope void  SOMLINK wpDCF77M_wpclsInitData(M_WPDCF77 *somSelf);
static char *somMN_M_WPDCF77wpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_WPDCF77wpclsInitData = &somMN_M_WPDCF77wpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_WPDCF77wpclsInitData
#endif
static somMethodProc* M_WPDCF77_parent_M_WPClock_wpclsInitData_resolved;
#define M_WPDCF77_parent_M_WPClock_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_WPDCF77_parent_M_WPClock_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPClock_wpclsInitData
  #ifdef parent_M_WPClock_wpclsInitData
     #undef parent_M_WPClock_wpclsInitData
     #define SOMGD_pmc_M_WPClock_wpclsInitData 1
  #else
     #define parent_M_WPClock_wpclsInitData M_WPDCF77_parent_M_WPClock_wpclsInitData
  #endif /* parent_M_WPClock_wpclsInitData */
#endif /* SOMGD_pmc_M_WPClock_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_WPDCF77_parent_M_WPClock_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_WPDCF77_parents_wpclsInitData(somSelf) (\
   M_WPDCF77_parent_M_WPClock_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(wpDCF77M_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK wpDCF77M_wpclsQueryIconData(M_WPDCF77 *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_WPDCF77wpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_WPDCF77wpclsQueryIconData = &somMN_M_WPDCF77wpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_WPDCF77wpclsQueryIconData
#endif
static somMethodProc* M_WPDCF77_parent_M_WPClock_wpclsQueryIconData_resolved;
#define M_WPDCF77_parent_M_WPClock_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_WPDCF77_parent_M_WPClock_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPClock_wpclsQueryIconData
  #ifdef parent_M_WPClock_wpclsQueryIconData
     #undef parent_M_WPClock_wpclsQueryIconData
     #define SOMGD_pmc_M_WPClock_wpclsQueryIconData 1
  #else
     #define parent_M_WPClock_wpclsQueryIconData M_WPDCF77_parent_M_WPClock_wpclsQueryIconData
  #endif /* parent_M_WPClock_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPClock_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_WPDCF77_parent_M_WPClock_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_WPDCF77_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_WPDCF77_parent_M_WPClock_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(wpDCF77M_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK wpDCF77M_wpclsQueryTitle(M_WPDCF77 *somSelf);
static char *somMN_M_WPDCF77wpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_WPDCF77wpclsQueryTitle = &somMN_M_WPDCF77wpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_WPDCF77wpclsQueryTitle
#endif
static somMethodProc* M_WPDCF77_parent_M_WPClock_wpclsQueryTitle_resolved;
#define M_WPDCF77_parent_M_WPClock_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_WPDCF77_parent_M_WPClock_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPClock_wpclsQueryTitle
  #ifdef parent_M_WPClock_wpclsQueryTitle
     #undef parent_M_WPClock_wpclsQueryTitle
     #define SOMGD_pmc_M_WPClock_wpclsQueryTitle 1
  #else
     #define parent_M_WPClock_wpclsQueryTitle M_WPDCF77_parent_M_WPClock_wpclsQueryTitle
  #endif /* parent_M_WPClock_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPClock_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_WPDCF77_parent_M_WPClock_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_WPDCF77_parents_wpclsQueryTitle(somSelf) (\
   M_WPDCF77_parent_M_WPClock_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(wpDCF77M_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK wpDCF77M_wpclsQueryDefaultHelp(M_WPDCF77 *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_WPDCF77wpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_WPDCF77wpclsQueryDefaultHelp = &somMN_M_WPDCF77wpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_WPDCF77wpclsQueryDefaultHelp
#endif
static somMethodProc* M_WPDCF77_parent_M_WPClock_wpclsQueryDefaultHelp_resolved;
#define M_WPDCF77_parent_M_WPClock_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_WPDCF77_parent_M_WPClock_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_WPClock_wpclsQueryDefaultHelp
  #ifdef parent_M_WPClock_wpclsQueryDefaultHelp
     #undef parent_M_WPClock_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_WPClock_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_WPClock_wpclsQueryDefaultHelp M_WPDCF77_parent_M_WPClock_wpclsQueryDefaultHelp
  #endif /* parent_M_WPClock_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_WPClock_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_WPDCF77_parent_M_WPClock_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_WPDCF77_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_WPDCF77_parent_M_WPClock_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_WPDCF77ClassDataStructure SOMDLINK M_WPDCF77ClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_WPDCF77CClassDataStructure SOMDLINK M_WPDCF77CClassData = {(somMethodTabs) NULL};

/*
 * New Method: clsQueryModuleHandle
 */
#pragma linkage(wpDCF77M_clsQueryModuleHandle, system)
SOM_Scope HMODULE  SOMLINK wpDCF77M_clsQueryModuleHandle(M_WPDCF77 *somSelf);
#ifndef somMN_clsQueryModuleHandle_defined
#define somMN_clsQueryModuleHandle_defined
static char *somMN_clsQueryModuleHandle = "clsQueryModuleHandle";
static somId somId_clsQueryModuleHandle = &somMN_clsQueryModuleHandle;
#endif  /* somMN_clsQueryModuleHandle_defined */
#ifndef somDS_wpDCF77M_clsQueryModuleHandle_defined
#define somDS_wpDCF77M_clsQueryModuleHandle_defined
static char *somDS_wpDCF77M_clsQueryModuleHandle = "::M_WPDCF77::clsQueryModuleHandle";
static somId somDI_wpDCF77M_clsQueryModuleHandle = &somDS_wpDCF77M_clsQueryModuleHandle;
#endif  /* somDS_wpDCF77M_clsQueryModuleHandle_defined */
#define wpDCF77M_clsQueryModuleHandle_somApRdDefault

/*
 * New Method: clsSaveSetData
 */
#pragma linkage(wpDCF77M_clsSaveSetData, system)
SOM_Scope void  SOMLINK wpDCF77M_clsSaveSetData(M_WPDCF77 *somSelf,
		ULONG flType);
#ifndef somMN_clsSaveSetData_defined
#define somMN_clsSaveSetData_defined
static char *somMN_clsSaveSetData = "clsSaveSetData";
static somId somId_clsSaveSetData = &somMN_clsSaveSetData;
#endif  /* somMN_clsSaveSetData_defined */
#ifndef somDS_wpDCF77M_clsSaveSetData_defined
#define somDS_wpDCF77M_clsSaveSetData_defined
static char *somDS_wpDCF77M_clsSaveSetData = "::M_WPDCF77::clsSaveSetData";
static somId somDI_wpDCF77M_clsSaveSetData = &somDS_wpDCF77M_clsSaveSetData;
#endif  /* somDS_wpDCF77M_clsSaveSetData_defined */
#define wpDCF77M_clsSaveSetData_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_WPDCF77SM[] = {
    {    &M_WPDCF77ClassData.clsQueryModuleHandle,
         &somId_clsQueryModuleHandle,
         &somDI_wpDCF77M_clsQueryModuleHandle,
         (somMethodProc *) wpDCF77M_clsQueryModuleHandle,
         (somMethodProc *)((void*)-1),
#ifdef wpDCF77M_clsQueryModuleHandle_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpDCF77M_clsQueryModuleHandleStubs) },
#endif
    {    &M_WPDCF77ClassData.clsSaveSetData,
         &somId_clsSaveSetData,
         &somDI_wpDCF77M_clsSaveSetData,
         (somMethodProc *) wpDCF77M_clsSaveSetData,
         (somMethodProc *)((void*)-1),
#ifdef wpDCF77M_clsSaveSetData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpDCF77M_clsSaveSetDataStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPDCF77OM[] = {
    {    &somId_M_WPDCF77wpclsInitData,
         (somMethodProc *) wpDCF77M_wpclsInitData    },
    {    &somId_M_WPDCF77wpclsQueryIconData,
         (somMethodProc *) wpDCF77M_wpclsQueryIconData    },
    {    &somId_M_WPDCF77wpclsQueryTitle,
         (somMethodProc *) wpDCF77M_wpclsQueryTitle    },
    {    &somId_M_WPDCF77wpclsQueryDefaultHelp,
         (somMethodProc *) wpDCF77M_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_WPDCF77 = "M_WPDCF77";
static char * somPCN_M_WPDCF77_M_WPClock = "M_WPClock";

static somId somPCM_WPDCF77[] = {
    &somPCN_M_WPDCF77_M_WPClock,
};

static somStaticClassInfo M_WPDCF77SCI = {
    4, 2, 4, 0, 0, 0,
    M_WPDCF77_MajorVersion, M_WPDCF77_MinorVersion,
    0, M_WPDCF77_MaxNoMethods, 1,
    &somCN_M_WPDCF77,
    (somId) NULL, 1,
    somPCM_WPDCF77,
    (somClassDataStructure *) &M_WPDCF77ClassData,
    (somCClassDataStructure *) &M_WPDCF77CClassData,
    M_WPDCF77SM, M_WPDCF77OM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPDCF77NewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;

    if (_M_WPDCF77 && _somCheckVersion(_M_WPDCF77, somtmajorVersion, somtminorVersion))
          return _M_WPDCF77;
    M_WPClockNewClass(M_WPClock_MajorVersion,M_WPClock_MinorVersion);	/* static reference */
    result = somBuildClass(0xFFFFFFFF,&M_WPDCF77SCI, somtmajorVersion, somtminorVersion);
    M_WPDCF77_parent_M_WPClock_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_WPDCF77CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_WPDCF77_parent_M_WPClock_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_WPDCF77CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_WPDCF77_parent_M_WPClock_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_WPDCF77CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_WPDCF77_parent_M_WPClock_wpclsInitData_resolved = 
	somParentNumResolve(M_WPDCF77CClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma info(restore)

#endif       /* SOM_M_WPDCF77_ih */
